{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}}

 :aliases

 {:main
  {:main-opts ["-m" "gilded.main"]}

  :dev
  {:extra-paths ["dev"]
   :extra-deps {djblue/portal {:mvn/version "0.46.0"}
                org.clojure/test.check {:mvn/version "0.9.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}
                org.slf4j/slf4j-nop {:mvn/version "2.0.1"}
                org.clojure/test.check {:mvn/version "0.9.0"}}
   :main-opts ["-m" "kaocha.runner"]}}}
